BookTimer/Views/AddBookPage.xaml

<Page
    
    x:Class="BookTimer.Views.AddBookPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BookTimer.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource AppBarBackgroundThemeBrush}">
    <Page.Resources>
        <DataTemplate x:Key="bookTemplate">
            <StackPanel  HorizontalAlignment="Stretch" Orientation="Horizontal">
                <Image Margin="10" Source="{Binding SmallThumbnail}"/>
                
                    <TextBlock Width="130" TextWrapping="WrapWholeWords" FontSize="15" Margin="10" Text="{Binding Author}" TextAlignment="Right"/>
                    <TextBlock Width="130" TextWrapping="WrapWholeWords" FontSize="20" Margin="10" TextAlignment="Right" FontWeight="Bold" Text="{Binding Title}"/>
                   
                
               
               
                
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>

        </Grid.RowDefinitions>
        
        
        <StackPanel  Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Background="CornflowerBlue">
            <TextBlock  Text="Book Timer" FontSize="50" Style="{ThemeResource HeaderTextBlockStyle}" Padding="15" HorizontalAlignment="Center" Foreground="White"/>

        </StackPanel>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" Background="Gray" Grid.Row="1">
            <TextBlock Text="Add a new book" Style="{ThemeResource HeaderTextBlockStyle}" FontSize="28" Padding="15" Foreground="White" HorizontalAlignment="Center"/>
            <Image Opacity="0.65" Source="/Assets/add.png" Stretch="Fill" Width="55" Height="55"/>

        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="2">
            <TextBox  x:Name="tbAuthor" Margin="5" PlaceholderText="Author" Padding="10" Width="160" />
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="2">
            <TextBox x:Name="tbTitle"  Margin="5" PlaceholderText="Title" Padding="10" Width="160" />
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3">
            <Button x:Name="searchButton" HorizontalAlignment="Center" Height="70" Width="70" Click="SearchButton_Click">
                <Button.Background>
                    
                    <SolidColorBrush Opacity="0"/>
                    
                </Button.Background>

                <Image Source="/Assets/search.png"/>
            </Button>
 
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" >
            <ListView  Margin="5" Name="LbxBooks" Width="auto" Height="330"  ItemTemplate="{StaticResource bookTemplate}">
            </ListView>
        </StackPanel>

        <Button Grid.Column="2" HorizontalAlignment="Right" Name="yourLibraryButton" VerticalAlignment="Bottom" Height="70" Width="70" Grid.Row="6" Click="YourLibraryButton_Click">
            <Button.Background>
                <SolidColorBrush Opacity="0"/>

            </Button.Background>

            <Image Opacity="0.65" Source="/Assets/library.png"/>

        </Button>





    </Grid>
</Page>
