BookTimer/Views/AddBookPage.xaml

<Page
    x:Class="BookTimer.Views.AddBookPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BookTimer.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource AppBarBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel HorizontalAlignment="Stretch" Background="CornflowerBlue">
            <TextBlock Text="Book Timer" FontSize="50" Style="{ThemeResource HeaderTextBlockStyle}" Padding="15" HorizontalAlignment="Center" Foreground="White"/>

        </StackPanel>
        <StackPanel  Background="Gray" Grid.Row="1">
            <TextBlock Text="Add a new book" Style="{ThemeResource HeaderTextBlockStyle}" FontSize="28" Padding="15" Foreground="White" HorizontalAlignment="Center"/>
            

        </StackPanel>
        <StackPanel Padding="10" Width="360" Orientation="Horizontal" Grid.Row="2">
            <TextBox Margin="10" PlaceholderText="Author" Padding="10" Width="160" />
            <TextBox Margin="10" PlaceholderText="Title" Padding="10" Width="160"  />
        </StackPanel>
        <StackPanel Grid.Row="3">
            <Button x:Name="searchButton" HorizontalAlignment="Center" Height="70" Width="70">
                <Button.Background>
                    
                    <SolidColorBrush Opacity="0"/>
                    
                </Button.Background>

                <Image Source="Assets/search.png"/>
            </Button>

        </StackPanel>
        <StackPanel Grid.Row="5" HorizontalAlignment="Right"  VerticalAlignment="Bottom">
            <Button Width="70" Height="70" x:Name="yourLibraryButton" Click="YourLibraryButton_Click">
            
                <StackPanel>
                    <Image Source="Assets/library.jpg" Stretch="Fill"/>

                </StackPanel>
            </Button>
        </StackPanel>


    </Grid>
</Page>
