BookTimer/Views/BookStopwatch.xaml

<Page
    x:Class="BookTimer.Views.BookStopwatch"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BookTimer.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource FocusVisualWhiteStrokeThemeBrush}">
    


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
       

        <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Background="CornflowerBlue">
                <TextBlock Text="Book Timer" FontSize="50" Style="{ThemeResource HeaderTextBlockStyle}" Margin="15" HorizontalAlignment="Center" Foreground="White"/>
           
        </StackPanel>
            <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" Background="Gray" Grid.Row="1">
                <TextBlock Text="Book Stopwatch" Style="{ThemeResource HeaderTextBlockStyle}" FontSize="28" Margin="15" Foreground="White" HorizontalAlignment="Center"/>
            <Image Source="/Assets/timer.png"/>

        </StackPanel>
        <StackPanel Height="200" Padding="10" Grid.Column="0" Grid.Row="2" >
            <Image Width="150" Source="{Binding SmallThumbnail}"/>
        </StackPanel>
        <StackPanel Height="200" Grid.Row="2" Grid.Column="2">
            
            <TextBlock x:Name="tbAutor" Padding="5" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Text="{Binding Author}" />
            <TextBlock x:Name="tbTytul" Padding="5" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Text="{Binding Title}"/>
            <TextBlock Padding="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" TextWrapping="WrapWholeWords" Text="Overall time spend on this title:"/>
            <TextBlock x:Name="tbTimer" Padding="5" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Text="{Binding timeSpan}"/>

        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="0">
            <Button Width="150" x:Name="startButton" Click="StartButton_Click" >
                <Button.Background>
                    <SolidColorBrush Opacity="0"/>
                </Button.Background>
                <StackPanel>
                    <Image Source="/Assets/start3.png"/>
                   
                </StackPanel>
            </Button>
            
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1">
            <Button Width="150" Click="StopButton_Click" x:Name="stopButton">
                <Button.Background>
                    <SolidColorBrush Opacity="0"/>
                </Button.Background>
                <StackPanel>
                    <Image Source="/Assets/stop2.png"/>
                   
                </StackPanel>
            </Button>

        </StackPanel>

        <Button Grid.Column="2" x:Name="LibraryNavigation" Click="LibraryNavigation_Click" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="70" Height="70" Grid.Row="5">
            <Button.Background>
                <SolidColorBrush Opacity="0"/>
            </Button.Background>
            <Image Opacity="0.65" Source="/Assets/library.png" Stretch="Fill"/>
        </Button>
    </Grid>
</Page>
