BookTimer/Views/YourLibrary.xaml

<Page
    x:Class="BookTimer.Views.YourLibraryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BookTimer.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource AppBarBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Background="CornflowerBlue">
                <TextBlock Text="Book Timer" FontSize="50" Style="{ThemeResource HeaderTextBlockStyle}" Margin="15" HorizontalAlignment="Center" Foreground="White"/>

            </StackPanel>
            <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" Background="Gray" Grid.Row="1">
                <TextBlock Text="Your library" Style="{ThemeResource HeaderTextBlockStyle}" FontSize="28" Margin="15" Foreground="White" HorizontalAlignment="Center"/>
            <Image Opacity="0.65" Source="/Assets/library.png"/>

        </StackPanel>
        
        <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2">
            <ListView x:Name="ListOFBooks">
                <ListView.ItemTemplate>
                    <DataTemplate>
                    <StackPanel Margin="10" Orientation="Horizontal">
                    <Image Width="100" Height="100" Source="/Assets/LibraryBackground.jpg"/>
                    <StackPanel Margin="10">
                        
                            <TextBlock />
                            <TextBlock />
                           
                           


                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button Width="50" Height="50" Margin="10" Grid.Row="3" Click="Button_Click">
                                <Button.Background>
                                    <SolidColorBrush Opacity="0"/>

                                </Button.Background>
                                <Image Source="/Assets/timer.png" Stretch="Fill"/>
                            </Button>

                            <Button Width="50" Height="50" Margin="10" Grid.Row="3" Click="Button_Click">
                                <Button.Background>
                                    <SolidColorBrush Opacity="0"/>

                                </Button.Background>
                                <Image Source="/Assets/delete.png" Stretch="Fill"/>
                            </Button>
                            
                        

                        </StackPanel>
                    </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <Button Grid.Column="2" HorizontalAlignment="Right" Name="ButtonAddBookPage" VerticalAlignment="Bottom" Height="70" Width="70" Grid.Row="6" Click="ButtonAddBookPage_Click">
            <Button.Background>
                <SolidColorBrush Opacity="0"/>
               
            </Button.Background>
            <StackPanel>
                <Image Opacity="0.65" Source="/Assets/add.png"/>
            </StackPanel>
        </Button>
    </Grid>
</Page>
