BookTimer/Views/YourLibrary.xaml

<Page
    x:Class="BookTimer.Views.YourLibraryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BookTimer.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource AppBarBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Background="CornflowerBlue">
                <TextBlock Text="Book Timer" FontSize="50" Style="{ThemeResource HeaderTextBlockStyle}" Margin="15" HorizontalAlignment="Center" Foreground="White"/>

            </StackPanel>
            <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" Background="Gray" Grid.Row="1">
                <TextBlock Text="Your library" Style="{ThemeResource HeaderTextBlockStyle}" FontSize="28" Margin="15" Foreground="White" HorizontalAlignment="Center"/>
            <Image Opacity="0.65" Source="/Assets/library.png"/>

        </StackPanel>
        
        <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2">
            <ListBox Height="475" x:Name="ListOFBooks">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                    <StackPanel Margin="10" Orientation="Horizontal">
                    <Image Width="100" Height="100" Source="{Binding SmallThumbnail}"/>
                    <StackPanel Margin="10">
                        
                            <TextBlock TextWrapping="WrapWholeWords" Margin="15" FontSize="15"  x:Name="tbAuthorLib" Width="150" Text="{Binding Author}"  />
                                <TextBlock TextWrapping="WrapWholeWords" Margin="15" FontSize="20" FontWeight="Bold" x:Name="tbTitleLib" Width="150" Text="{Binding Title}" />
                           
                           


                        </StackPanel>
                        
                    </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        
            <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                <Button Width="70" Height="70" Margin="10" Grid.Row="3" x:Name="watch" Click="Watch_Click">
                    <Button.Background>
                        <SolidColorBrush Opacity="0"/>

                    </Button.Background>
                    <Image Opacity="0.65" Source="/Assets/timer.png" Stretch="Fill"/>
                </Button>

                <Button x:Name="delete" Width="70" Height="70" Margin="10" Grid.Row="3" Click="Delete_Click" >
                    <Button.Background>
                        <SolidColorBrush Opacity="0"/>

                    </Button.Background>
                    <Image Opacity="0.65" Source="/Assets/delete.png" Stretch="Fill"/>
                </Button>


            <Button  Name="ButtonAddBookPage"  Height="70" Margin="10" Width="70"  Click="ButtonAddBookPage_Click">
                <Button.Background>
                    <SolidColorBrush Opacity="0"/>

                </Button.Background>

                <Image Opacity="0.65" Source="/Assets/add.png"/>

            </Button>
        </StackPanel>
        
        
    </Grid>
</Page>
